{
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jdentity/typechain.git",
  "author": "Jdentity <identityjang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "npx tsc"
  }
}
